
#номер заявки для которой генерится письмо
docbuilder.extidappli=200800011

#шаблон письма
docbuilder.template=100.docx

docbuilder.params=odcorresp=1;odhisto=1

#папка с шаблонами
docbuilder.templatedir=./templates

#папка с сгенерированным
docbuilder.resultdir=./results

# sql-запросы
docbuilder.sqlpath=./querys/default.xml

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.197:3306/patent
#jdbc.user=soprano
#jdbc.password=soprano

jdbc.driverClass = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost/test?currentSchema=public
jdbc.user = postgres
jdbc.password = postgres
